# bdr-labdays

./: README.md  deleteMinishiftResources.sh  pom.xml
apiserver/: pom.xml
apiserver/src/main/docker/: Dockerfile
apiserver/src/main/fabric8/: deployment.yml  template.yml
apiserver/src/main/java/de/bdr/labdays/apiserver/: GreetingController.java
apiserver/src/main/resources/: application.properties
jaeger/: jaeger-instance.yml  operator.yaml  role.yaml  role_binding.yaml  service_account.yaml
src/main/docker/: Dockerfile
src/main/java/de.bdr.labdays.apiserver/: Application.java  Greeting.java  GreetingController.java
src/main/java/de/bdr/labdays/apiserver/: Application.java
src/test/java/de.bdr.labdays.apiserver;/: GreetingControllerTests.java
system/: pom.xml
system/src/main/resources/apiserver/: apiserver-deployment.yml  apiserver-svc.yml
system/src/main/resources/webapp/: webapp-deployment.yml  webapp-svc.yml
webapp/: .classpath  pom.xml
webapp/src/main/docker/: Dockerfile
webapp/src/main/fabric8/: deployment.yml
webapp/src/main/java/de/bdr/labdays/frontend/: Application.java  FrontendController.java
webapp/src/main/resources/: application-dev.properties  application.properties
webapp/src/main/resources/templates/: index.html
