<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>

	<groupId>de.bdr.labdays</groupId>
	<artifactId>parent</artifactId>
	<version>LocalBuild</version>
	<packaging>pom</packaging>

	<modules>
		<module>apiserver</module>
		<module>webapp</module>
		<module>system</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- alternative to docker-maven-plugin -->
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>fabric8-maven-plugin</artifactId>
					<version>3.5.42</version>
					<executions>
						<execution>
							<id>deploy</id>
							<goals>
								<goal>deploy</goal>
							</goals>
							<phase>install</phase>
						</execution>
						<execution>
							<id>helm</id>
							<goals>
								<goal>helm</goal>
							</goals>
							<phase>install</phase>
						</execution>
						<execution>
							<goals>
								<goal>resource</goal>
								<goal>build</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- repackage application as single jar -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- add additional resource folder for docker -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>add-resource</id>
							<phase>process-resources</phase>
							<goals>
								<goal>add-resource</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>src/main/docker</directory>
										<filtering>true</filtering>
										<targetPath>${project.build.directory}/docker-resources</targetPath>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.28.0</version>
					<executions>
						<execution>
							<id>image-build</id>
							<goals>
								<goal>build</goal>
							</goals>
							<phase>install</phase>
						</execution>
						<execution>
							<id>image-push</id>
							<goals>
								<goal>push</goal>
							</goals>
							<phase>install</phase>
						</execution>
					</executions>
					<configuration>
						<images>
							<image>
								<name>${container-registry}/mini-che/${docker.image}:${project.version}</name>
								<alias>dockerfile</alias>
								<build>
									<dockerFileDir>${project.build.directory}/docker-resources</dockerFileDir>
									<assembly>
										<descriptorRef>artifact</descriptorRef>
									</assembly>
								</build>
							</image>
						</images>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
